.all-products {
  border-top: 1px solid #d9d9d9;
  border-bottom: 1px solid #d9d9d9;  
}

.all-products__title {
  font-family: "Oswald", "Arial", sans-serif;
  font-size: 16px;
  line-height: 20px;
  font-weight: 400;
  text-transform: uppercase;
  text-align: center;
  color: #111111;
}

.all-products__text {
  font-size: 12px;
  line-height: 16px;
  font-weight: 400;
  text-align: center;
}
