.btn {
  display: block;
  padding-top: 11px;
  padding-bottom: 11px;
  padding-left: 2px;
  height: 18px;
  font-family: "Oswald", "Arial", sans-serif;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  text-align: center;
  color: #ffffff;
  background-color: rgb(104, 183, 56);

  &:hover,
  &:focus {
    background-color: rgb(104, 183, 56);
  }

  &:active {
    color: fade(#ffffff, 30%);
    background-color: rgb(94, 170, 47);
  }

  &--show {
    color: #444444;
    background-color: #f2f2f2;

    &:hover,
    &:focus {
      background-color: #ebebeb;
    }

    &:active {
      color: fade(#444444, 30%);
      background-color: #ebebeb;
    }
  }
}
