.button {
  border: none;
  
  font-family: "Oswald", "Arial", sans-serif;
  text-transform: uppercase;
  text-align: center;
  color: #ffffff;
  
  background-color: #89c763;
  
  &:hover,
  &:focus {
    background-color: rgba(104, 183, 56);
  }
  
  &:active {
    color: fade(#ffffff, 30%);
    
    background-color: rgba(94, 170, 47);
  }
}