.catalog {
  width: 280px;
}

.catalog__title {
  margin: 0;
  padding-bottom: 31px;
  font-family: "Oswald", "Arial", sans-serif;
  font-size: 36px;
  line-height: 60px;
  font-weight: 400;
  color: #111111;
}

.catalog__list {
  margin: 0;
  padding: 0;
  list-style: none;
}

.catalog__item {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  flex-grow: 0;
  flex-shrink: 0;
  padding-bottom: 24px;
  border: 1px solid #d9d9d9;
  border-bottom: none;

  &:last-of-type {
    border-bottom: 1px solid #d9d9d9;
  }

  &:nth-of-type(odd) {
    outline: 5px solid gray;
  }

  &:nth-of-type(even) {
    outline: 5px solid red;
  }

  &--all {
    display: block;
    padding-top: 80px;
    padding-bottom: 24px;
  }
}

.catalog__link {
  font-family: "Oswald", "Arial", sans-serif;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  color: #111111;

  &:hover,
  &:focus {
    color: fade(#111111, 60%);
  }

  &--image {
    display: block;
    flex-basis: 50%;
  }
}

.catalog__card-wrapper {
  flex-basis: 138px;
}

.catalog__btn {
  flex-basis: 100%;
  margin: 0;
}

.catalog__properties {
  width: 100%;
}

.catalog__product-name {
  margin: 0;
  margin-top: 20px;
  margin-bottom: 14px;
  font-weight: 400;

  &--all {
    font-family: "Oswald", "Arial", sans-serif;
    font-size: 16px;
    line-height: 20px;
    text-transform: uppercase;
    text-align: center;
    color: #111111;
  }
}

.catalog__text {
  font-size: 12px;
  line-height: 16px;
  font-weight: 400;
  text-align: center;
}

@media (min-width: 768px) {
  .catalog {
    width: 708px;
  }

  .catalog__list {
    display: flex;
    justify-content: space-between;
    align-content: space-between;
    flex-wrap: wrap;
    flex-grow: 0;
    flex-shrink: 0;
  }

  .catalog__item {
    display: block;
    padding-left: 38px;
    padding-right: 38px;
    width: 248px;
    background-color: #f2f2f2;

    &--all {
      background-color: #ffffff;
    }
  }
}

@media (min-width: 1440px) {
  .catalog {
    width: 1220px;
  }

  .catalog__item {
    width: 169px;
  }
}
