.content {
  
}

.content__title {
  font-family: "Oswald", "Arial", sans-serif;
  font-size: 36px;
  line-height: 60px;
  font-weight: 400;
  color: #111111;
  
  outline: 5px solid green;
}

.content__intro {
  padding-top: 30px;
  
  outline: 5px solid green;
}

.content__programs {
  padding-top: 22px;
  padding-left: 20px;
  padding-right: 20px;
  
  outline: 5px solid green;
}

.content__description {
  margin-left: 20px;
  margin-right: 20px;
  padding-top: 22px;
  padding-bottom: 42px;
  
  outline: 5px solid green;
}

.content__example {
  padding-top: 22px;
  
  outline: 5px solid green;
}

.content__map {
  outline: 5px solid green;
}

.content__intro-form {
  outline: 5px solid green;
}

.content__catalog {
  outline: 5px solid blue;
}

.content__all-products {
  outline: 5px solid green;
}

.content__extra-products {
  outline: 5px solid blue;
}

.content__bonus {
  outline: 5px solid green;
}
