.description {
  width: 280px;
}

.description__title {
  margin: 0;
  margin-bottom: 23px;
  font-family: "Oswald", "Arial", sans-serif;
  font-size: 36px;
  line-height: 60px;
  font-weight: 400;
  color: #111111;
}

.description__text {
  position: relative;
  margin-top: 0;
  margin-bottom: 20px;
  padding-left: 80px;
  min-height: 60px;

  &::before {
    content: "";
    position: absolute;
    top: -2px;
    left: 0;
    display: block;
    height: 60px;
    width: 60px;
    background-color: #68b738;
    background-repeat: no-repeat;
    background-position: 5px 5px;
  }

  &--leaf {
    &::before {
      background-image: url("../../img/advantage-leaf@1x.png");
    }
  }

  &--powder {
    &::before {
      background-image: url("../../img/advantage-powder@1x.png");
    }
  }

  &--dinin {
    &::before {
      background-image: url("../../img/advantage-dining@1x.png");
    }
  }

  &--clock {
    margin-bottom: 0;

    &::before {
      background-image: url("../../img/advantage-clock@1x.png");
    }
  }
}

@media (min-width: 768px) {
  .description {
    display: flex;
    justify-content: space-between;
    flex-grow: 0;
    flex-shrink: 0;
    flex-wrap: wrap;
    width: 708px;
  }

  .description__title {
    width: 100%;
  }

  .description__text {
    width: 354px;
    padding-left: 0;
    padding-top: 110px;

    &--leaf,
    &--powder {
      margin-bottom: 140px;
    }
  }
}

@media (min-width: 1440px) {
  .description {
    width: 1220px;
  }

  .description__text {
    width: 245px;
    margin-bottom: 0;
  }
}
