.extra-products__title {
  margin: 0;
  margin-left: 20px;
  margin-right: 20px;
  padding-bottom: 30px;
  font-family: "Oswald", "Arial", sans-serif;
  font-size: 24px;
  line-height: 24px;
  font-weight: 400;
  color: #111111;
}

.extra-products__list {
  margin: 0 20px;
  padding: 0;
  list-style: none;
}

.extra-products__extra-item {
  padding-top: 13px;
  padding-bottom: 17px;
}

@media (min-width: 768px) {
  .extra-products__list {
    margin: 0 38px;
  }
}

@media (min-width: 1440px) {
  .extra-products {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
    flex-grow: 0;
    flex-shrink: 0;
  }
  
  .extra-products__title {
    margin: 0;
    width: 100%;
  }
  
  .extra-products__list {
    margin: 0;
    width: 895px;
  }
}
