.footer-page {
  background-color: #f2f2f2;
}

.footer-page__wrapper {
  margin: 0 auto;
  width: 320px;
}

.footer-page__logo-wrapper {
  margin: 0 20px;
  padding-top: 39px;
  padding-bottom: 27px;
  border-bottom: 1px solid #d9d9d9;
}

.footer-page__logo {
  &--link {
    display: block;
    text-align: center;
  }
}

.footer-page__social {
  margin: 0 auto;
}

.footer-page__author {
  margin: 0 20px;
  margin-left: 19px;
  padding: 22px 0;
}

@media (min-width: 768px) {
  .footer-page__wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-grow: 0;
    flex-shrink: 0;
    width: 708px;
  }

  .footer-page__logo-wrapper,
  .footer-page__author {
    margin: 0;
  }

  .footer-page__logo-wrapper {
    width: 132px;
  }

  .footer-page__social {
    width: 324px;
  }

  .footer-page__author {
    width: 162px;
  }
}

@media (min-width: 1440px) {
  .footer-page {
    padding: 44px 0;
  }

  .footer-page__wrapper {
    width: 1220px;
  }

  .footer-page__logo-wrapper,
  .footer-page__author {
    margin: 0;
  }

  .footer-page__logo-wrapper {
    width: 245px;
  }

  .footer-page__social {
    width: 570px;
  }

  .footer-page__author {
    width: 245px;
  }
}
