.form__cat-info {
  padding-bottom: 9px;
}

.form__wrapper {
  display: flex;
  align-items: center;
  margin-bottom: 14px;

  &--program {
    padding-left: 45px;
  }

  &--contact,
  &--bonus {
    margin-left: 0;
    margin-right: 0;
  }

  &--bonus {
    margin-top: 0;
    margin-bottom: 24px;
    padding-left: 45px;

    &:last-of-type {
      margin-bottom: 0;
    }
  }
}

.form__label {
  font-family: "Oswald", "Arial", sans-serif;
  font-size: 16px;
  text-transform: uppercase;
  color: #222222;

  &--radio,
  &--checkbox {
    &:active {
      color: fade(#222222, 30%);
    }
  }
}

.form__legend {
  margin: 0;
  padding-bottom: 30px;
  font-weight: 400;
}

.form__input {
  font-family: "Oswald", "Arial", sans-serif;
  font-size: 16px;
  line-height: inherit;
  font-weight: 400;
  text-transform: uppercase;
  color: #222222;

  &--text,
  &--email,
  &--phone {
    flex-grow: 1;
    margin-left: 16px;
    padding-top: 12px;
    padding-bottom: 13px;
    padding-left: 15px;
    border: 1px solid #e6e6e6;
  }

  &--email {
    margin-left: 12px;
  }

  &--phone {
    margin-left: 10px;
  }
}

.form__program {
  padding-top: 25px;
  padding-bottom: 11px;
  border: 1px solid #e6e6e6;
}

.form__comment {
  padding: 0;
  border: 1px solid #e6e6e6;
  width: 100%;
  min-height: 148px;
  font-family: "Oswald", "Arial", sans-serif;
  font-size: 16px;
  line-height: inherit;
  font-weight: 400;
  text-transform: uppercase;
  color: inherit;
}

.form__fieldset {
  padding: 0;
  border: none;
  font-family: "Oswald", "Arial", sans-serif;
  font-size: 24px;
  line-height: 24px;
  font-weight: 400;
  color: #111111;

  &--contact,
  &--comment,
  &--bonus {
    padding: 32px 0;
  }

  &--bonus {
    margin-bottom: 18px;
  }

  &:not(:first-of-type) {
    padding-top: 0;
  }
}

.form__button {
  display: block;
  margin-bottom: 22px;
  padding: 10px 0;
  width: 100%;
}

.form__text {
  margin: 0;
  text-align: center;
}

@media (min-width: 768px) {
  .form__wrapper {
    margin-left: 40px;
    margin-right: 37px;

    &--program,
    &--contact,
    &--bonus {
      margin-left: 0;
      margin-right: 0;
      padding-left: 0;
    }

    &--bonus {
      margin: 0;
      width: 44%;
    }
  }

  .form__label {
    padding-left: 0;

    &--radio {
      padding-left: 85px;
    }

    &--checkbox {
      padding-left: 58px;
    }
  }

  .form__program {
    margin-left: 40px;
    margin-right: 37px;
  }

  .form__fieldset {
    margin-left: 0;
    margin-right: 0;
    padding-left: 40px;
    padding-right: 37px;

    &--comment {
      padding-right: 40px;
    }

    &--bonus {
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
      flex-grow: 0;
      flex-shrink: 0;
    }
  }

  .form__legend {
    width: 100%;
  }

  .form__bottom {
    display: flex;
    flex-grow: 0;
    flex-shrink: 0;
    margin-left: 40px;
    margin-right: 40px;
  }

  .form__button {
    margin-right: 80px;
    width: 283px;
  }

  .form__text {
    width: 192px;
    text-align: left;
  }
}

@media (min-width: 1440px) {
  .form {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    flex-grow: 0;
    flex-shrink: 0;
  }

  .form__cat-info {
    padding-bottom: 0;
    width: 570px;
  }

  .form__program {
    margin-left: 0;
    margin-right: 0;
    padding-top: 35px;
    padding-bottom: 35px;
    width: 568px;
  }

  .form__wrapper {
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;

    &--program {
      &:last-of-type {
        margin-bottom: 0;
      }
    }

    &--last {
      margin-bottom: 0;
    }

    &--contact {
      width: 570px;
    }

    &--bonus {
      width: 245px;
    }
  }

  .form__fieldset {
    padding: 0;

    &--contact {
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
      flex-grow: 0;
      flex-shrink: 0;
      width: 100%;
    }

    &--comment,
    &--bonus {
      width: 100%;
    }
  }

  .form__bottom {
    margin: 0;
  }

  .form__button {
    width: 570px;
  }

  .form__text {
    width: 245px;
  }

  .form__label {
    &--checkbox {
      padding-left: 59px;
    }
  }
}
