.header-page {
  
}

.header-page__logo {
  outline: 5px solid brown;
}

.header-page__menu {
  display: none;
  border: none;
  height: 18px;
  width: 18px;
  
  background-color: inherit;
  background-image: url("../../img/icon-close.svg");
  background-repeat: no-repeat;
  
  outline: 5px solid red;
}

.header-page__navigation {
  outline: 5px solid yellow;
}
