.intro-form {
  width: 320px;
}

.intro-form__text {
  margin: 0;
  margin-top: 10px;
  margin-bottom: 39px;
  padding-left: 20px;
  padding-right: 70px;
  font-family: "Oswald", "Arial", sans-serif;
  text-transform: uppercase;
  color: #111111;
}

@media (min-width: 768px) {
  .intro-form {
    width: 708px;
  }

  .intro-form__text {
    margin-top: 6px;
    margin-bottom: 66px;
    padding-left: 40px;
    width: 325px;
    font-size: 20px;
    line-height: 30px;
  }
}

@media (min-width: 1440px) {
  .intro-form {
    margin-top: 5px;
    margin-bottom: 10px;
    padding-bottom: 62px;
    width: 1220px;
  }

  .intro-form__text {
    margin: 0;
    margin-bottom: 66px;
    padding: 0;
  }
}
