.intro {
  position: relative;

  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    display: block;
    min-height: 305px;
    width: 100%;
    background-color: #67ab3e;
    background-image: url("../../img/index-background-mobile@1x.jpg");
    background-repeat: no-repeat;
  }
}

.intro__title {
  margin: 0;
  margin-bottom: 22px;
  font-family: "Oswald", "Arial", sans-serif;
  font-size: 36px;
  line-height: 36px;
  font-weight: 400;
  text-align: center;
  color: #ffffff;
}

.intro__text {
  margin-bottom: 22px;
  font-family: "Oswald", "Arial", sans-serif;
  line-height: 14px;
  font-weight: 400;
  text-transform: uppercase;
  text-align: center;
  color: #ffffff;
}

.intro__image {
  display: block;
  margin: 0 auto;
}

@media (min-width: 768px) {
  .intro {
    display: flex;
    flex-direction: column;
    &::before {
      display: none;
    }
  }

  .intro__title {
    padding-left: 90px;
    width: 427px;
    font-size: 60px;
    line-height: 60px;
    font-weight: 400;
    text-transform: none;
    text-align: left;
    color: #111111;
  }

  .intro__text {
    margin-bottom: 22px;
    padding-left: 90px;
    font-size: 20px;
    line-height: 20px;
    text-align: left;
    color: #111111;
  }

  .intro__btn {
    margin: 0;
    width: 245px;
    height: 52px;
  }

  .intro__image {
    position: relative;
    z-index: -1;
    margin-top: -55px;
    order: 1;
  }
}
