.map {
  width: 100%;
  background-color: #ffffff;

  &--bg-color {
    position: relative;
  }
}

.map__top-wrapper {
  width: 100%;
  background-color: #f2f2f2;

  &--index {
    background-color: #ffffff;
  }
}

.map__bottom-wrapper {
  width: 100%;
  background-color: #f2f2f2;
}

.map__title {
  margin: 0;
  flex-basis: 140px;
  font-family: "Oswald", "Arial", sans-serif;
  font-size: 16px;
  line-height: 20px;
  font-weight: 400;
  text-transform: uppercase;
  color: #111111;
}

.map__address {
  margin: 0;
  flex-basis: 140px;
  line-height: 20px;
  color: #111111;
}

.map__wrapper {
  position: relative;
  z-index: 0;
  display: block;
  margin: 0 auto;
  width: 320px;
  height: 362px;
  overflow: hidden;

  &::after {
    content: none;
    position: absolute;
    top: 139px;
    left: 129px;
    z-index: 1;
    display: block;
    height: 53px;
    width: 55px;
    background-image: url("../img/map-pin.png");
    background-repeat: no-repeat;
    background-size: cover;
  }
}

.map__wrapper-text {
  display: flex;
  justify-content: space-between;
  flex-grow: 0;
  flex-shrink: 0;
  margin: 0 auto;
  padding-top: 29px;
  padding-left: 19px;
  padding-right: 20px;
  padding-bottom: 26px;
  width: 281px;
}

.map__image {
  position: absolute;
  top: -38px;
  left: 0;
  display: none;
  height: 400px;
  width: 320px;
}

.map__interactive-map {
  border: none;
  width: 320px;
}

@media (min-width: 768px) {
  @media (max-width: 1299px) {
    .map {
      &--bg-color .map__wrapper-text {
        padding-top: 65px;
      }
    }
  }

  .map__wrapper-text {
    margin: 0 auto;
    padding-top: 60px;
    padding-left: 71px;
    padding-right: 72px;
    padding-bottom: 58px;
    width: 625px;
  }

  .map__title {
    flex-basis: 155px;
    font-size: 20px;
    line-height: 25px;
  }

  .map__title br {
    display: block;
  }

  .map__address {
    flex-basis: 170px;
    margin-top: -2px;
    font-size: 16px;
    line-height: 20px;
    text-align: right;
  }

  .map__address-indent {
    display: block;
    margin-top: 20px;
    margin-right: 0;
  }

  .map__image {
    top: -4px;
    width: 767px;
    height: 400px;
  }

  .map__wrapper {
    width: 768px;
    height: 396px;

    &::after {
      top: 146px;
      left: 322px;
      width: 113px;
      height: 106px;
    }
  }

  .map__interactive-map {
    width: 768px;
    height: 396px;
  }
}

@media (min-width: 1300px) and (max-width: 1439px) {
  .map__wrapper,
  .map__interactive-map {
    width: 100%;
  }

  .map__wrapper {
    &::after {
      left: calc((100vw - 1440px) / 2 + 998px);
    }
  }

  .map__image {
    margin-left: calc((100vw - 1440px) / 2);
  }
}

@media (min-width: 1300px) {
  .map {
    overflow: hidden;
  }

  .map__title {
    padding-left: 5px;
  }

  .map__top-wrapper {
    margin: 0 auto;
    width: 1300px;
  }

  .map__address {
    margin-right: 0;
    text-align: left;
  }

  .map__wrapper-text {
    position: relative;
    left: 50%;
    z-index: 1;
    width: 425px;
    margin-top: 95px;
    margin-right: 0;
    padding-top: 65px;
    padding-bottom: 60px;
    background-color: #ffffff;
    transform: translate(-236.3%, 0);
  }

  .map__wrapper {
    margin-top: -298px;
    height: 400px;
    width: 100%;

    &::after {
      top: 150px;
      left: calc((100vw - 1440px) / 2 + 998px);
    }
  }

  .map__image {
    position: static;
    margin: 0 auto;
    width: 1440px;
    height: 400px;
  }

  .map__interactive-map {
    width: 100%;
    height: 401px;
  }
}
