.navigation__list {
  margin: 0;
  padding: 0;
  list-style: none;
}

.navigation__item {
  padding-top: 23px;
  padding-bottom: 22px;
  border-bottom: 1px solid #e6e6e6;
}

.navigation__link {
  display: block;
  font-family: "Oswald", "Arial", sans-serif;
  font-size: 20px;
  line-height: 20px;
  font-weight: 500;
  text-transform: uppercase;
  text-align: center;
  color: #111111;

  &:hover,
  &:focus {
    color: fade(#111111, 60%);
  }

  &:active {
    color: fade(#111111, 30%);
  }

  &--active {
    display: inline;
    border-bottom: 1px solid #68b738;
  }
}

@media (min-width: 768px) {
  .navigation {
    width: 516px;
  }
  
  .navigation__list {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    flex-grow: 0;
    flex-shrink: 0;
  }
  
  .navigation__item {
    font-size: 18px;
    line-height: 24px;
    text-transform: uppercase;
  }
  
  .navigation__link {
    font-weight: 400;
  }
}

@media (min-width: 768px) {
  .navigation {
    width: 610px;
  }
}
