.programs {
  width: 280px;
  background-color: #ffffff;
}

.programs__slim {
  margin-bottom: 20px;
  padding-top: 30px;
  padding-bottom: 22px;
}

.programs__weight {
  padding-top: 30px;
  padding-bottom: 22px;
}

@media (min-width: 768px) {
  .programs {
    width: 708px;
  }

  .programs__slim {
    margin-bottom: 30px;
    padding-top: 77px;
    padding-bottom: 62px;
  }

  .programs__weight {
    padding-top: 77px;
    padding-bottom: 62px;
  }
}

@media (min-width: 1440px) {
  .programs {
    display: flex;
    justify-content: space-between;
    align-content: space-between;
    flex-grow: 0;
    flex-shrink: 0;
    flex-wrap: wrap;
    width: 1220px;
  }
}
