.properties__coll {
  font-size: 12px;
  line-height: 16px;
  font-weight: 400;

  &:nth-of-type(even) {
    text-align: right;
  }
}

@media (min-width: 768px) {
  .properties {
    margin-bottom: 33px;
  }

  .properties__row {
    border-bottom: 1px solid #cdcdcd;
  }

  .properties__coll {
    padding-top: 8px;
    padding-bottom: 7px;
    font-size: 16px;
  }
}
