.slim {
  position: relative;
  background-color: #f2f2f2;
}

.slim__title {
  margin: 0;
  margin-bottom: 29px;
  padding-left: 91px;
  font-family: "Oswald", "Arial", sans-serif;
  font-size: 24px;
  line-height: 37px;
  font-weight: 400;
  text-transform: uppercase;
  color: #111111;

  &::before,
  &::after {
    content: "";
    position: absolute;
    left: 22px;
    display: block;
    width: 50px;
    height: 50px;
  }

  &::before {
    top: 25px;
    z-index: 0;
    border-radius: 50%;
    background-color: #68b738;
  }

  &::after {
    top: 22px;
    z-index: 1;
    background-image: url("../../img/icon-cat-slim.svg");
    background-size: 50px 50px;
  }
}

.slim__description {
  margin: 0;
  margin-left: 20px;
  margin-right: 30px;
  margin-bottom: 19px;
  padding-bottom: 22px;
  border-bottom: 1px solid #d9d9d9;
}

.slim__link {
  position: relative;
  display: block;
  margin-left: 19px;
  font-family: "Oswald", "Arial", sans-serif;
  font-size: 16px;
  line-height: 16px;
  font-weight: 400;
  text-transform: uppercase;
  color: #111111;

  &::after {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
  }
}

@media (min-width: 768px) {
  .slim__title {
    padding-left: 53px;
  }

  .slim__description {
    margin-left: 53px;
    border-bottom: none;
  }

  .slim__link {
    margin-left: 53px;
  }
}

@media (min-width: 1440px) {
  .slim {
    margin-bottom: 0;
    width: 570px;
  }
}
