.social {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-grow: 0;
  flex-shrink: 0;
  flex-wrap: wrap;
  border-bottom: 1px solid #d9d9d9;
  width: 280px;
}

.social__link {
  display: block;
  flex-basis: 54px;
  height: 62px;
}

@media (min-width: 768px) {
  .social {
    border-bottom: none;
  }
}

@media (min-width: 1440px) {
  .social {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    flex-grow: 0;
    flex-shrink: 0;
    width: 570px;
  }
}
