.weight {
  background-color: #f2f2f2;
}

.weight__title {
  margin: 0;
  margin-bottom: 30px;
  padding-left: 90px;
  font-family: "Oswald", "Arial", sans-serif;
  font-size: 24px;
  line-height: 37px;
  font-weight: 400;
  text-transform: uppercase;
  color: #111111;
}

.weight__description {
  margin: 0;
  margin-left: 20px;
  margin-right: 30px;
  margin-bottom: 20px;
  padding-bottom: 22px;
  border-bottom: 1px solid #d9d9d9;
}

.weight__link {
  position: relative;
  display: block;
  margin-left: 20px;
  font-family: "Oswald", "Arial", sans-serif;
  font-size: 16px;
  line-height: 16px;
  font-weight: 400;
  text-transform: uppercase;
  color: #111111;

  &::after {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
  }
}

@media (min-width: 768px) {
  .weight__title {
    padding-left: 53px;
  }

  .weight__description {
    margin-left: 53px;
    border-bottom: none;
  }

  .weight__link {
    margin-left: 53px;
  }
}

@media (min-width: 1440px) {
  .weight {
    width: 570px;
  }
}
